[app]
checkpoint_base_path=/home/jiugao/workspace/dev/ptailfile/bin/cp/
max_buf_size=131073

[timetunnel]
passport=jiugao:111111
routers=localhost:7777;

[local_test]
local_test_path=/home/jiugao/workspace/dev/ptailfile/bin/faf

[topic_1]
name=t1
log_base_path=/home/jiugao/workspace/dev/ptailfile/bin/data/
log_name_regx=t1*/\d/*.log
tmp_log_fullpath=
encoding=utf-8
compress=false
sequence=false
timeout=1800
checkpoint_base_name=t1_cp

[topic_2]
name=t2
log_base_path=/home/jiugao/workspace/dev/ptailfile/bin/data/
log_name_regx=t2*/*.log
tmp_log_fullpath=
encoding=utf-8
compress=false
sequence=false
timeout=1800
checkpoint_base_name=t2_cp

