#ZK_HOST_LIST=xentest1-vm11.corp.alimama.com:2181,xentest1-vm12.corp.alimama.com:2181,xentest1-vm13.corp.alimama.com:2181,xentest1-vm14.corp.alimama.com:2181,xentest1-vm15.corp.alimama.com:2181
ZK_HOST_LIST=127.0.0.1:2181/tt2
ZK_TIMEOUT=50000
ZK_CLIENT_SIZE=3

#SERVER_TYPE=NONBLOCK
SERVER_TYPE=BLOCK
#SERVER_HOST=localhost
#SERVER_PORT=9090
CLIENT_TIMEOUT=0
MAX_THREADS=100
MIN_THREADS=5
STOP_TIMEOUT_VAL=60
STOP_TIMEOUT_UNIT=SECONDS
#MAX_READ_BUFFERBYTES
#IS_PERSISTED=true

LB_POLICY=RoundRobinStatelessLoadBalancer
SEQ_LB_POLICY=ConstantLoadBalancer
